SECRET_KEY=7f1a35c6d62fc2a6a16d8f70e594a4b86ee7c9d9f2cb3d2b9d73c516e6b8a1d8
JWT_SECRET_KEY=cf6b2e8797c3e6fe9ef1a264e2a2e1d95eac1fd1bfa7d94c1bb9a6d857d5db4e
DATABASE_URI=sqlite:///auth.db
TWILIO_SID=(sid of twilo)
TWILIO_AUTH_TOKEN=(auth token of twilo )
TWILIO_PHONE_NUMBER=(number of twilo)
